# Nuxt Page Config
NUXT_SITE_NAME="MRX NUXT TEMPLATE"
NUXT_SITE_ENV="development"
NUXT_SITE_URL="http://localhost:3000"

NUXT_UI_PRO_LICENSE="your_pro_license_key_here"

# Database Configuration
NUXT_DATABASE_URL="postgres://[user]:[password]@localhost:5432/[database]"

# Authentication Configuration
NUXT_AUTH_SECRET="mysecretkey"
NUXT_SESSION_SECRET="mysecretkey"