NUXT_SITE_NAME="MRX NUXT TEMPLATE"
NUXT_SITE_ENV="development"
NUXT_SITE_URL="http://localhost:3000"


NUXT_DATABASE_URL="postgres://[user]:[password]@localhost:5432/[database]"

NUXT_AUTH_SECRET="mysecretkey"
NUXT_SESSION_SECRET="mysecretkey"